<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:name="com.activityfragmentcomm.fragments.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:tag="fragment_main"
        android:layout_weight="1"
        />

    <fragment
        android:name="com.activityfragmentcomm.fragments.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:tag="fragment_second"
        android:layout_weight="1"
        />
</LinearLayout>



